ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RPC_ROPSTEN="https://ropsten.infura.io/v3/<KEY>"
RPC_RINKEBY="https://rinkeby.infura.io/v3/<KEY>"
RPC_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/<KEY>"
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
